REACT_APP_NAME=FootMarks
REACT_APP_ENDPOINT=https://myappserver-production-cdb3.up.railway.app/api/v1
REACT_APP_ORIGIN=https://myapp-farhan.netlify.app/
REACT_APP_ENCRYPTION_PASSWORD=5CsvjInI&f4x*!$kL1I7xRXt*GWl%W@eY@VHz4VxTsPG1qak
